<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Противодействие терроризму</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Противодействие терроризму</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html" class="active">О нас</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero about-hero">
        <div class="container">
            <h2>О нашей организации</h2>
            <p>Вместе против терроризма и экстремизма</p>
        </div>
    </section>

    <main class="container">
        <section class="info-section">
            <h2>Наша миссия</h2>
            <div class="flex-container">
                <div class="text-content">
                    <p>Наша организация работает в сфере информирования населения о террористических угрозах и способах их предотвращения. Мы стремимся к созданию безопасного общества, свободного от экстремизма и терроризма.</p>
                    <p>Наша миссия заключается в информировании граждан, повышении их бдительности и содействии правоохранительным органам в предотвращении террористических угроз.</p>
                </div>
                <div class="image-container">
                    <svg width="300" height="220" xmlns="http://www.w3.org/2000/svg">
                        <rect width="300" height="220" fill="#f39c12" />
                        <text x="150" y="110" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">НАША</text>
                        <text x="150" y="140" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">МИССИЯ</text>
                    </svg>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>Направления деятельности</h2>
            <div class="flex-container reverse">
                <div class="image-container">
                    <svg width="300" height="220" xmlns="http://www.w3.org/2000/svg">
                        <rect width="300" height="220" fill="#8e44ad" />
                        <text x="150" y="95" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">НАПРАВЛЕНИЯ</text>
                        <text x="150" y="125" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">ДЕЯТЕЛЬНОСТИ</text>
                    </svg>
                </div>
                <div class="text-content">
                    <ul>
                        <li>Информационно-просветительская работа с населением</li>
                        <li>Проведение образовательных мероприятий в учебных заведениях</li>
                        <li>Сотрудничество с правоохранительными органами</li>
                        <li>Издание информационных материалов</li>
                        <li>Мониторинг информационного пространства</li>
                        <li>Помощь жертвам террористических актов</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>Контакты</h2>
            <div class="contact-info">
                <p><strong>Адрес:</strong> г. Москва, ул. Примерная, д. 123</p>
                <p><strong>Телефон:</strong> 8 (800) 100-00-00</p>
                <p><strong>Email:</strong> info@antiterror.ru</p>
                <p><strong>Время работы:</strong> Пн-Пт с 9:00 до 18:00</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Противодействие терроризму. Все права защищены.</p>
            <p>Телефон доверия: <strong>8-800-100-00-00</strong></p>
        </div>
    </footer>
</body>
</html> 