<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Противодействие терроризму</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Противодействие терроризму</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Вместе против терроризма</h2>
            <p>Информационный ресурс о профилактике терроризма и экстремизма</p>
        </div>
    </section>

    <main class="container">
        <section class="info-section">
            <h2>Что такое терроризм?</h2>
            <div class="flex-container">
                <div class="text-content">
                    <p>Терроризм — это идеология насилия и практика воздействия на принятие решения органами власти, местного самоуправления или международными организациями, связанные с устрашением населения и иными формами противоправных насильственных действий.</p>
                    <p>Террористические акты приносят массовые человеческие жертвы, влекут разрушение материальных и духовных ценностей, сеют вражду между государствами и народами.</p>
                </div>
                <div class="image-container">
                    <svg width="300" height="220" xmlns="http://www.w3.org/2000/svg">
                        <rect width="300" height="220" fill="#e74c3c" />
                        <text x="150" y="110" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">ПРОФИЛАКТИКА</text>
                        <text x="150" y="140" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">ТЕРРОРИЗМА</text>
                    </svg>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>Признаки подготовки террористического акта</h2>
            <ul class="danger-signs">
                <li>Появление бесхозных пакетов, сумок, коробок в общественных местах</li>
                <li>Обнаружение подозрительных предметов с проводами, таймерами, батарейками</li>
                <li>Подозрительное поведение людей, неадекватная реакция на действия правоохранительных органов</li>
                <li>Подозрительные или брошенные автомобили у общественных зданий</li>
                <li>Распространение подозрительных материалов или призывов к насилию</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>Что делать при угрозе террористического акта</h2>
            <div class="flex-container">
                <div class="image-container">
                    <svg width="300" height="220" xmlns="http://www.w3.org/2000/svg">
                        <rect width="300" height="220" fill="#27ae60" />
                        <text x="150" y="110" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">МЕРЫ</text>
                        <text x="150" y="140" text-anchor="middle" dominant-baseline="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">БЕЗОПАСНОСТИ</text>
                    </svg>
                </div>
                <div class="text-content">
                    <ol>
                        <li>Обращайте внимание на подозрительные предметы или подозрительное поведение людей</li>
                        <li>При обнаружении подозрительных предметов немедленно сообщите об этом в правоохранительные органы</li>
                        <li>Не принимайте от неизвестных лиц свертки и сумки</li>
                        <li>Не оставляйте свои вещи без присмотра</li>
                        <li>В случае эвакуации действуйте согласно указаниям ответственных лиц</li>
                        <li>При захвате в заложники не провоцируйте террористов и выполняйте их требования до прибытия помощи</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Противодействие терроризму. Все права защищены.</p>
            <p>Телефон доверия: <strong>8-800-100-00-00</strong></p>
        </div>
    </footer>
</body>
</html> 