/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

p {
    margin-bottom: 15px;
}

ul, ol {
    margin-left: 25px;
    margin-bottom: 15px;
}

img, svg {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Header Styles */
header {
    background-color: #e74c3c;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
    margin-bottom: 0;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    background-color: #3498db;
    color: white;
    padding: 80px 0;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), linear-gradient(to right, #3498db, #2980b9);
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.about-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), linear-gradient(to right, #2c3e50, #1a252f);
}

/* Main Content */
main {
    padding: 40px 0;
}

.info-section {
    margin-bottom: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.flex-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
}

.flex-container.reverse {
    flex-direction: row-reverse;
}

.text-content {
    flex: 2;
}

.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.danger-signs {
    background-color: #ffe5e5;
    padding: 20px;
    border-left: 5px solid #e74c3c;
    border-radius: 5px;
    list-style-type: none;
}

.danger-signs li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.danger-signs li:before {
    content: "⚠️";
    position: absolute;
    left: 0;
}

.contact-info {
    background-color: #f5f9ff;
    padding: 20px;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    .flex-container {
        flex-direction: column;
    }
    
    .flex-container.reverse {
        flex-direction: column;
    }
} 